<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
	<title>PSGG - Admin</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800;900&display=swap" rel="stylesheet">
    <!-- Michalsnik -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Slick -->
	<link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css"/>
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="./assets/css/magnific-popup.css">
	<!-- Pie Chart CSS-->
	<link rel="stylesheet" type="text/css" href="assets/scripts/piechart/Chart.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./assets/scripts/jquery.min2.js"></script>

</head>
<body>
	<div class="loader"></div>

	<!-- MENU -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="./assets/images/PSGG-logo.png" class="img-fluid" alt="Philippine Society of Geriatrics and Gerontology">
			</a>

			<!-- Example split danger button -->
			<div class="btn-group admin-nav">
				<i class="fas fa-user-circle d-flex align-items-center"></i>
				<div class="admin-name d-flex align-items-center px-2">Admin John Doe</div>
				<div type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="sr-only">Toggle Dropdown</span>
				</div>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="#">Profile</a>
					<a class="dropdown-item" href="#">Change Password</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="index.html">Logout</a>
				</div>
			</div>			
		</div>
	</nav>

	<main class="admin-page">
		<div class="container-fluid pl-0">
				<div class="row">
					<div class="col-sm-3 col-lg-2 d-none d-sm-block">
						<div class="side-nav-container section-space">
							<div class="nav flex-column nav-pills py-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								<a class="nav-link active" id="dashboard-tab" data-toggle="pill" href="#dashboard" role="tab" aria-controls="dashboard" aria-selected="true">Dashboard</a>
								<a class="nav-link" id="navigation-tab" data-toggle="pill" href="#navigation" role="tab" aria-controls="navigation" aria-selected="false">Navigation</a>
								<a class="nav-link" id="pages-tab" data-toggle="pill" href="#pages" role="tab" aria-controls="pages" aria-selected="false">Pages</a>
								<a class="nav-link" id="sections-tab" data-toggle="pill" href="#sections" role="tab" aria-controls="sections" aria-selected="false">Sections</a>
								<a class="nav-link" id="activity-tab" data-toggle="pill" href="#activity" role="tab" aria-controls="activity" aria-selected="false">Activity</a>
								<a class="nav-link" id="gallery-tab" data-toggle="pill" href="#gallery" role="tab" aria-controls="gallery" aria-selected="false">Gallery</a>
								<a class="nav-link" id="users-tab" data-toggle="pill" href="#users" role="tab" aria-controls="users" aria-selected="false">Users</a>
							</div>
						</div>						
					</div>

					<div class="col-sm-9 col-lg-10 content-gutter">
						<div class="content-block p-5">							
							<div class="tab-content" id="v-pills-tabContent">
								<div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
									<h5>Overview Dashboard</h5>
									<div class="row">
										<div class="col-sm-4">
											<div class="chart-container position-relative">
												<canvas id="trafficChart"></canvas>
											</div>	
										</div>
										<div class="col-sm-4">
											<div class="chart-container position-relative">
												<canvas id="visitorsChart"></canvas>
											</div>							
										</div>
										<div class="col-sm-4">
											<div class="chart-container position-relative">
												<canvas id="sessionChart"></canvas>	
											</div>							
										</div>
										<div class="col-sm-4">
											<div class="chart-container position-relative">
												<canvas id="pageViewsChart"></canvas>	
											</div>							
										</div>
										<div class="col-sm-4">
											<div class="chart-container position-relative">
												<canvas id="newUsersChart"></canvas>	
											</div>							
										</div>
										<div class="col-sm-4">
											<div class="chart-container position-relative">
												<canvas id="bounceRateChart"></canvas>	
											</div>							
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="navigation" role="tabpanel" aria-labelledby="navigation-tab">Navigation</div>
								<div class="tab-pane fade" id="pages" role="tabpanel" aria-labelledby="pages-tab">Pages</div>
								<div class="tab-pane fade" id="sections" role="tabpanel" aria-labelledby="sections-tab">Sections</div>
								<div class="tab-pane fade" id="activity" role="tabpanel" aria-labelledby="activity-tab">Activity</div>
								<div class="tab-pane fade" id="gallery" role="tabpanel" aria-labelledby="gallery-tab">Gallery</div>
								<div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">Users</div>
							</div>
						</div>
						
					</div>
				</div>

                <div class="mobile-side-nav-icon d-block d-sm-none position-fixed">
                    <i class="fas fa-bars" onclick="$('.mobile-side-nav').addClass('open');"></i>
                </div>
                <div class="mobile-side-nav position-fixed">
                    <i class="fas fa-window-close" onclick="$('.mobile-side-nav').removeClass('open');"></i>
                    <div class="nav flex-column nav-pills py-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="dashboard-tab" data-toggle="pill" href="#dashboard" role="tab" aria-controls="dashboard" aria-selected="true">Dashboard</a>
                        <a class="nav-link" id="navigation-tab" data-toggle="pill" href="#navigation" role="tab" aria-controls="navigation" aria-selected="false">Navigation</a>
                        <a class="nav-link" id="pages-tab" data-toggle="pill" href="#pages" role="tab" aria-controls="pages" aria-selected="false">Pages</a>
                        <a class="nav-link" id="sections-tab" data-toggle="pill" href="#sections" role="tab" aria-controls="sections" aria-selected="false">Sections</a>
                        <a class="nav-link" id="activity-tab" data-toggle="pill" href="#activity" role="tab" aria-controls="activity" aria-selected="false">Activity</a>
                        <a class="nav-link" id="gallery-tab" data-toggle="pill" href="#gallery" role="tab" aria-controls="gallery" aria-selected="false">Gallery</a>
                        <a class="nav-link" id="users-tab" data-toggle="pill" href="#users" role="tab" aria-controls="users" aria-selected="false">Users</a>
                    </div>
                </div>

		</div>
	</main>




    <footer class="footer">
        <div class="container-fluid footer-top-content">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="d-flex">
                        <div class="img-container">
                            <img src="./assets/images/PSGG-logo.png" class="img-fluid" alt="Philippine Society of Geriatrics and Gerontology">
                        </div>
                        <div class="footer-content">
                            <h4 class="footer-title">Philippine Society of Geriatrics and Gerontology</h4>
                            <div class="f-details">
                                <div class="f-address">
                                    <i class="fas fa-map-marker-alt"></i>                               
                                    <div class="add">279, 1112 E Rodriguez Sr. Ave, New Manila, Quezon City, 1112 Metro Manila</div>
                                </div>
                                <div class="f-telephone">
                                    <i class="fas fa-phone"></i>
                                    <div class="tel">(02) 8723 0101</div>
                                </div>
                                <div class="f-email">
                                    <i class="fas fa-envelope"></i>
                                    <div class="email">emailsample@gmail.com</div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-4 info-block">
                    <h4 class="footer-title">Information</h4>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="activities.html">Activities</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-2 social-block">
                    <h4 class="footer-title">Follow Us</h4>
                    <div class="footer-socials">
                        <a href="#">
                            <img src="./assets/images/fb-icon.png" alt="facebook" class="img-fluid">
                        </a>
                        <a href="#">
                            <img src="./assets/images/tweet-icon.png" alt="facebook" class="img-fluid"> 
                        </a>
                        <a href="#">
                            <img src="./assets/images/ig-icon.png" alt="facebook" class="img-fluid">    
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-lower-content">
            <div class="container-fluid w-100 d-flex justify-content-between align-items-center flex-wrap ">        
                <div class="copyright">
                    &copy; 2021 Philippine Society of Geriatrics and Gerontology. All Rights Reserved.
                </div>
                <div class="designer">
                    <span class="des">Design by</span><span class="name"> Sample Name</span> 
                </div>
            </div>
        </div>
        
    </footer>

<!-- External Script -->
<script type="text/javascript" src="./assets/scripts/script.js"></script>

<!-- <script type="text/javascript" src="./assets/scripts/slick/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./assets/scripts/slick/jquery-migrate-1.2.1.min.js"></script> -->

<!-- <script type="text/javascript"src="./assets/scripts/jquery-3.3.1.slim.min.js"></script> -->

<script type="text/javascript" src="./assets/scripts/jquery-3.4.1.js"></script>
<!-- <script type="text/javascript" src="./assets/scripts/popper.min.js"></script>
<script type="text/javascript" src="./assets/scripts/bootstrap.min.js"></script> -->

<script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript">AOS.init();</script>

<!-- <script type="text/javascript" src="./assets/scripts/jquery.min.js"></script> -->
<script type="text/javascript" src="./assets/scripts/owl.carousel.min.js"></script>

<!-- Slick JS -->
<script type="text/javascript" src="./assets/scripts/slick/slick.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="./assets/scripts/jquery.magnific-popup.js"></script>

<!-- Pie chart -->
<script src="./assets/scripts/piechart/Chart.js"></script>
<script>
	$(document).ready(function(){

    // Traffic Chart
    var trafficchart = $('#trafficChart');
    var trafficChart = new Chart(trafficchart, {
        type: 'doughnut',
        data: {
            // labels: ['Red', 'Blue'],
            datasets: [{
                label: 'Traffic',
                data: [70, 30],
                backgroundColor: [
                    'rgba(167, 201, 87, 0.9)',
                    'rgba(237, 238, 238, 0.9)'
                ],
                borderColor: [
                    'rgba(167, 201, 87, 1)',
                    'rgba(237, 238, 238, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Traffic',
                fontSize: 18,
                fontColor: '#2a2a2a'
            },
            cutoutPercentage: 60,
            tooltips: {
                enabled: false
            },
        }

    });


    // Visitors Chart
    var visitchart = $('#visitorsChart');
    var visitorsChart = new Chart(visitchart, {
        type: 'doughnut',
        data: {
            // labels: ['Red', 'Blue'],
            datasets: [{
                label: 'Visitors',
                data: [35, 65],
                backgroundColor: [
                    'rgba(167, 201, 87, 0.9)',
                    'rgba(237, 238, 238, 0.9)'
                ],
                borderColor: [
                    'rgba(167, 201, 87, 1)',
                    'rgba(237, 238, 238, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Visitors',
                fontSize: 18,
                fontColor: '#2a2a2a'
            },
            cutoutPercentage: 60,
            tooltips: {
                enabled: false
            },
        }

    });

    // Sessions Chart
    var sesschart = $('#sessionChart');
    var sessionChart = new Chart(sesschart, {
        type: 'doughnut',
        data: {
            // labels: ['Red', 'Blue'],
            datasets: [{
                label: 'Sessions',
                data: [60, 40],
                backgroundColor: [
                    'rgba(167, 201, 87, 0.9)',
                    'rgba(237, 238, 238, 0.9)'
                ],
                borderColor: [
                    'rgba(167, 201, 87, 1)',
                    'rgba(237, 238, 238, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Sessions',
                fontSize: 18,
                fontColor: '#2a2a2a'
            },
            cutoutPercentage: 60,
            tooltips: {
                enabled: false
            },
        }

    });



    // Page Views Chart
    var viewchart = $('#pageViewsChart');
    var pageViewsChart = new Chart(viewchart, {
        type: 'doughnut',
        data: {
            // labels: ['Red', 'Blue'],
            datasets: [{
                label: 'Page Views',
                data: [80, 20],
                backgroundColor: [
                    'rgba(167, 201, 87, 0.9)',
                    'rgba(237, 238, 238, 0.9)'
                ],
                borderColor: [
                    'rgba(167, 201, 87, 1)',
                    'rgba(237, 238, 238, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            title: {
                display: true,
                text: 'Page Views',
                fontSize: 18,
                fontColor: '#2a2a2a'
            },
            cutoutPercentage: 60,
            tooltips: {
                enabled: false
            },
        }

    });


    // Visitors Chart
    var userchart = $('#newUsersChart');
    var newUsersChart = new Chart(userchart, {
        type: 'doughnut',
        data: {
            // labels: ['Red', 'Blue'],
            datasets: [{
                label: 'New Users',
                data: [55, 45],
                backgroundColor: [
                    'rgba(167, 201, 87, 0.9)',
                    'rgba(237, 238, 238, 0.9)'
                ],
                borderColor: [
                    'rgba(167, 201, 87, 1)',
                    'rgba(237, 238, 238, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            title: {
                display: true,
                text: 'New Users',
                fontSize: 18,
                fontColor: '#2a2a2a'
            },
            cutoutPercentage: 60,
            tooltips: {
                enabled: false
            },
        }

    });

    // Sessions Chart
    var bounceratechart = $('#bounceRateChart');
    var bounceRateChart = new Chart(bounceratechart, {
        type: 'doughnut',
        data: {
            labels: ['Bounce Rate', ''],
            datasets: [{
                label: 'Bounce Rate',
                data: [35, 65],
                backgroundColor: [
                    'rgba(167, 201, 87, 0.9)',
                    'rgba(237, 238, 238, 0.9)'
                ],
                borderColor: [
                    'rgba(167, 201, 87, 1)',
                    'rgba(237, 238, 238, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: false,
            title: {
                display: true,
                text: 'Bounce Rate',
                fontSize: 18,
                fontColor: '#2a2a2a'
            },
            cutoutPercentage: 60,
            tooltips: {
                enabled: false
            },
        }

    });


});
</script>

	
</body>
</html>