<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<title>PSGG - Gallery</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;800;900&display=swap" rel="stylesheet">
    <!-- Michalsnik -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Slick -->
	<link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css"/>
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./assets/scripts/jquery.min2.js"></script>
</head>
<body>
	<div class="loader"></div>
	
	<!-- MENU -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="./assets/images/PSGG-logo.png" class="img-fluid" alt="Philippine Society of Geriatrics and Gerontology">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse mr-auto" id="navbarTogglerDemo02">
				<div class="navbar-container ml-auto">
					<ul class="navbar-nav navbar-top">
						<li class="nav-item">
							<a class="nav-link p-0" href="#">Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link p-0" href="login.html">Login</a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="activities.html">Activities</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
					
				</div>
			</div>
			
		</div>
	</nav>

	<main class="gallery-inner-page">
		<div class="container">
			<section class="section-space">
				<h2 class="section-title text-center">
					<span class="highlight1">Our</span>
					<span class="highlight2">Gallery</span>
				</h2>
				<div class="album-images">
					<div class="row popup-gallery">
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image2.png">
									<img src="./assets/images/gal-image2.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image3.png">
									<img src="./assets/images/gal-image3.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image2.png">
									<img src="./assets/images/gal-image2.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image3.png">
									<img src="./assets/images/gal-image3.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image2.png">
									<img src="./assets/images/gal-image2.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image3.png">
									<img src="./assets/images/gal-image3.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image2.png">
									<img src="./assets/images/gal-image2.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image3.png">
									<img src="./assets/images/gal-image3.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image2.png">
									<img src="./assets/images/gal-image2.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image3.png">
									<img src="./assets/images/gal-image3.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
						<div class="col-sm-4 col-lg-3 p-1">
							<div class="album-image">
								<span href="./assets/images/gal-image1.png">
									<img src="./assets/images/gal-image1.png" class="img-fluid" alt="Album Image">
								</span>
							</div>
						</div>
					</div>
				</div>
				<nav aria-label="gallery pagination" class="pagination-nav">
					<ul class="pagination justify-content-center">
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
						<li class="page-item"><a class="page-link active" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					</ul>
				</nav>				
			</section>
		</div>
	</main>
	
	<!-- FOOTER -->
	<footer class="footer">
		<div class="container-fluid footer-top-content">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="d-flex">
						<div class="img-container">
							<img src="./assets/images/PSGG-logo.png" class="img-fluid" alt="Philippine Society of Geriatrics and Gerontology">
						</div>
						<div class="footer-content">
							<h4 class="footer-title">Philippine Society of Geriatrics and Gerontology</h4>
							<div class="f-details">
								<div class="f-address">
									<i class="fas fa-map-marker-alt"></i>								
									<div class="add">279, 1112 E Rodriguez Sr. Ave, New Manila, Quezon City, 1112 Metro Manila</div>
								</div>
								<div class="f-telephone">
									<i class="fas fa-phone"></i>
									<div class="tel">(02) 8723 0101</div>
								</div>
								<div class="f-email">
									<i class="fas fa-envelope"></i>
									<div class="email">emailsample@gmail.com</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-4 info-block">
					<h4 class="footer-title">Information</h4>
					<ul class="list-unstyled">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
						<li>
							<a href="activities.html">Activities</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-2 social-block">
					<h4 class="footer-title">Follow Us</h4>
					<div class="footer-socials">
						<a href="#">
							<img src="./assets/images/fb-icon.png" alt="facebook" class="img-fluid">
						</a>
						<a href="#">
							<img src="./assets/images/tweet-icon.png" alt="facebook" class="img-fluid">	
						</a>
						<a href="#">
							<img src="./assets/images/ig-icon.png" alt="facebook" class="img-fluid">	
						</a>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-lower-content">
			<div class="container-fluid w-100 d-flex justify-content-between align-items-center flex-wrap ">		
				<div class="copyright">
					&copy; 2021 Philippine Society of Geriatrics and Gerontology. All Rights Reserved.
				</div>
				<div class="designer">
					<span class="des">Design by</span><span class="name"> Sample Name</span> 
				</div>
			</div>
		</div>
		
	</footer>

<!-- External Script -->
<script type="text/javascript" src="./assets/scripts/script.js"></script>

<!-- <script type="text/javascript" src="./assets/scripts/slick/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./assets/scripts/slick/jquery-migrate-1.2.1.min.js"></script> -->

<!-- <script type="text/javascript"src="./assets/scripts/jquery-3.3.1.slim.min.js"></script> -->

<script type="text/javascript" src="./assets/scripts/jquery-3.4.1.js"></script>
<!-- <script type="text/javascript" src="./assets/scripts/popper.min.js"></script>
<script type="text/javascript" src="./assets/scripts/bootstrap.min.js"></script> -->

<script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript">AOS.init();</script>

<!-- <script type="text/javascript" src="./assets/scripts/jquery.min.js"></script> -->
<script type="text/javascript" src="./assets/scripts/owl.carousel.min.js"></script>

<!-- Slick JS -->
<script type="text/javascript" src="./assets/scripts/slick/slick.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="./assets/scripts/jquery.magnific-popup.js"></script>

</body>
</html>